h2 {
    font-family: Yellowtail, serif;
	color: #7B301F
}

body{
    background-color: #60c1ae
}

h1 {
    font-family: Yellowtail, serif;
    color : #0D5040
    text-alling: center;
}

img {
    width: 50%;
}

a {
    text-decoration:none;
    color: #065E8E;
    font-weight: 800;
    font-size:32px;
    font-family: Yellowtail, serif;
    width: 50%;
    background-color: #FFFFFF;
    border-color: #000000;
    border-radius: 8px;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;

}

ul li{
    text-alling: center;
    width: 100%;
}

ul li a {
    display: inline-block;
    padding: 10px 0;
    width:100%;
    text-decoration: none;
    collor: #FFFFFF
}
